DJANGO_CONFIGURATION=Dev
DJANGO_SECRET_KEY=ffffffff-ffff-ffff-ffff-ffffffffffff
DJANGO_HIREDIS_CACHE_LOCATION=redis:6379
DJANGO_ALLOWED_HOST=""
DATABASE_URL=mysql://root:root@mysql/mc_dev
EMAIL_URL=console://
JWT_SECRET_KEY=ffffffff-ffff-ffff-ffff-ffffffffffffjwt